function centroids = computeCentroids(X, idx, K)
%   centroids = COMPUTECENTROIDS(X, idx, K) returns the new centroids by 
%   computing the means of the data points assigned to each cluster. 
%   In dataset X  each row is a single data point, a vector
%   idx of cluster assignments (values in the range [1..K]) for each example,
%K - the number of centroids. You should return a matrix
%   centroids - wheeach row of centroids is the mean of the data points
%   assigned to it.
%
% Useful variables
[m n] = size(X);

% You need to return the following variables correctly.
centroids = zeros(K, n);
% ====YOUR CODE HERE ======================
% Go over every centroid and compute mean of all examples (points) that
% belong to it. Concretely, the row vector centroids(i, :)
% should contain the mean of the data points assigned to centroid i.
% You can use a for-loop over the centroids to compute this.
%

